#++++++++++++++++++++++++++++++++++++++++++++++测试环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb7muj93vyra1c73.mysql.zhangbei.rds.aliyuncs.com:3306/test_online?zeroDateTimeBehavior=convertToNull
jdbc.username=troot
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=medical-provider
#提供服务的端口
dubbo.protocol.port=50883
#设置duboo超时时间
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

redis.host=redis-server
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000

#CC点播USERID
cc.user.id=B5E673E55C702C42
#CC直播USERID
cc.live.user.id=B5E673E55C702C42
#CC点播API KEY
cc.api.key=K45btKhytR527yfTAjEp6z4fb3ajgu66
#CC直播API KEY
cc.live.api.key=im03hT0UUNqpjPBbPzdcVRkcVllgDXvj
#CC播放器ID
cc.player.id=E92940E0788E2DAE

#服务器地址
#solr.url=http://172.26.108.182:8983/solr
solr.url=http://172.26.108.182:8848/solr
#高亮前缀
solr.heiht.pre=<span style="color: red">
#高亮后缀
solr.heiht.post=</span>
solr.doctor.core = doctors
solr.hospital.core = hospitals

online.apprentice.apply.success.sms.code=SMS_139244349
online.apprentice.apply.fail.sms.code=SMS_139229517

online.treatment.apply.success.sms.code=SMS_139976012
online.treatment.apply.fail.sms.code=SMS_139971008
online.treatment.apply.cancel.sms.code=SMS_140730221

vhallyun.appid=fbc17706
vhallyun.secretkey=dae59c60086fd00958eafd2a435a1218