#++++++++++++++++++++++++++++++++++++++++++++++开发环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.25.236:3306/dev_online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=root

jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=online-web-consumer
#提供服务的端口
dubbo.protocol.port=50882
#设置duboo超时时间
dubbo.consumer.timeout=5000

#c3p0连接池配置：
#池内最小连接数
c3p0.minPoolSize = 1
#池内最大连接数
c3p0.maxPoolSize = 50
#池内初始连接数
c3p0.initialPoolSize = 3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime = 1200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement = 3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts = 30
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay = 1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin = false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。Default: null
c3p0.automaticTestTable = t_c3p0
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod = 1200
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=50000
#连接释放方式
hibernate.connection.release_mode = after_transaction

#异常中心配置：
#是否启用异常中心，on/off，如果启用需要配置“项目名称”与“地址”
exception.center.use=on
#项目名称
exception.center.projectName=xczhihui-online-web

#附件中心地址
attachment.center.path=http://www.ipandatcm.com:38080

#dubbo配置：
#注册中心地址
#dubbo.zookepper.url=zookepper-server:2080
##应用名称
#dubbo.app.name=online-web-consumer
##设置duboo超时时间
#dubbo.consumer.timeout=5000

#发送验证邮件，邮箱配置
email.auth=true
email.host=smtp.ixincheng.com
email.user=system@ixincheng.com
email.password=Ixincheng1234

#成为分享大使的课程id
share.course.id=367
#各环境的web端地址
online.web.url=http://dev.ixincheng.com
online.wechat.url=http://test-wx.ixincheng.com

#老学员优惠金额
old_user_preferenty_money=1000

#redis设置，选配，如果需要请配置，请在config.xml写bean
#redis服务器地址，成都182.48.112.83，北京172.16.1.18
#也可配hosts如：182.48.112.83 redis-server
redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
#redis.password=xczh_redis_prod

#OFFICE365用户ID
OFFICE365_USER_ID=11310
#OFFICE365获取文件的地址
OFFICE365_URL=http://www.ipandatcm.com
#OFFICE365向量
OFFICE365_XL=89901220
#OFFICE365密钥
OFFICE365_KEY=55736619


#CC点播USERID
CC_USER_ID=B5E673E55C702C42
#CC直播USERID
cc.live.user.id=B5E673E55C702C42
#CC点播API KEY
cc.api.key=K45btKhytR527yfTAjEp6z4fb3ajgu66
#CC直播API KEY
cc.live.api.key=im03hT0UUNqpjPBbPzdcVRkcVllgDXvj
#CC播放器ID
cc.player.id=E92940E0788E2DAE

#微信开发平台应用id
wechat.app.id=xxx
#商户id
wechat.mch.id=xxx
#API KEY
wechat.api.key=xxx
#微信支付成功回调
wechat.notify.pay=http://dev.ixincheng.com/web/weixin_pay_notify
#微信分销系统KEY
wechat.api.fx.key=ourwelkjlkferidflkj

##yuruixin--im--20170824
gift.im.host=47.92.25.236
gift.im.port=5222
gift.im.system.account=1@47.92.25.236
gift.im.system.password=system-im-pc
#im聊天室后缀
gift.im.room.postfix=dev-xczh@conference.47.92.25.236
gift.im.boshService=http://47.92.25.236:5280/http-bind/

WEB_URL=http://dev.ixincheng.com

ENV_FLAG=dev

#支付宝配置
alipay.app_id=2017072807932656
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChsJLO96VFCaRCLozFDbk+w1X0te3s3I7bJ8c3igZsstFAbm8WDb5Y/h41BOGeVC2LOSsjZQC2awcs/fso2QpFPGTBlk5kcMgT4ezMijCSKKM2pK9Cvh97/02YO0g/VkjX6AZFVd77t+XwrkPOiygb9PyEDq/jIvO8WcIucdP771r/ZvE89NRypa9kAcr41twDYPWY62mNs2YyjYmTLQd5mFsi/4BBatdPz0XvtXA1kmSRUhvUcvzmCm6jk0RwXVy6Ea7Z0Ceu+4pfnc/aJFfcKJv6UJQQ3rmipmwinhYi2nJ4bVtIgx+ASNlXINWt3bTJmGMZqFVtCZ3l49yCOzfBAgMBAAECggEAMuyrAFaNDfZgbpu8qF+PJY5eJymZmw1ITQv1Oa/WICwdrZ5ajGadueenWemEqdo3Ue8agBZSqCGDbA8+KHpbOr0vuqz9WbMPwPtaGn23mIEGDrLFpE6/Gc2qAbVCJvilDqM8PmAyT7N2z1wDbSz04AFD+s+pY+9hNsRKXVhqfKFA71nJ4rT8EUBYGbhJLh7Gme8nS583umoWVwjHrvPLqfZe9QB576kbWwCJOBqXKStpTYea9bNZUWbtw20hGrDfCMyyzjUL3K0ecezL4vxTaSGR6unpcG9TdJfBq6KmIKJG/cyejI2R9NjhXfLHOCCqLc6BHe0qkNbC+fitLTCtVQKBgQDYfD9W7AX/jpCy3RvgF+vpB7c3uUS771lTtQ07nMn90Yavx/1mk2UodYymL2LRubCH1M9SHltdk9lBxe70YiPlhIJJZeCOs1CUErtfDoYnKERhwpGx/1s44qjs9ooPcSdNAKoRDjFXNIQPnw6+k1UzQ0dvrGXp/7/r0pnblJWviwKBgQC/M+Gf/YcZkrQ+GSGWUDS5AUWjZadbIlRCLSTW8GDMMVbmrzc+7DuMAA1QuhyHS1HDnz38NeJBEK3Uqs4qIYXn2lF5u2z/l6eAFEOd1OFFPE6NrjqUy+nslAuoO2QvuwJQ8AjjcjdPJKc66zRRrovNHLAkGextT+Ci5eNIxxOfYwKBgQC/XFz07d+DfjcEFJVOanbbXzmipT9PzQwuBS20UyzuE2c2PNcO9B2IPRhd0idM8hJMj13P3guvVUDHdjp6hcHrYU11qftsyK7ipQhBx2nodRy1ObNmHy44w4rFJEz3x3MRCxRJzTzqM/7EfDohVcULcl5UJZVU2gCBaYEda2NBbwKBgBuVsZRycD5JQwW+fHECK0kRnOlg7g8g2cUeXDVCQsTSzXXEi5ThYgnlrAYcg6clP6uYWsn7QCQg8uM+rTW41mfHwH9ugeAyEfFRexvXLZTeiXq5SyxSavI9vZzMzLxyH3hr2OxvevlJEXNXoZmzM+oonGTo9IokvwThY7QJPJR/AoGBAMpoH2mmmIpNZnAkJw82YS0PfUy3bF7nBUU5mEnZiEVnrMY10uqgohSDt+wslbpx2dL7NoRrSx3K5l5sEV4QNv/u1FZMF0cUSlXY78LTiLiPLZtmvXLmbZhmNag/irMXJ0pZ8Q5xOrO0Na4nuLPOfDrtXK1q2FIKeYDIUDgzvVli
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzLNkQQ41cDv/azbuctIziPqUVDbpaT3r5NT5d6mhaDQ8m1v3UtFa0rM7oV4XiLhM8O0uBH6Dx0U0eb9izOjE2yIDWT8FJaraOKf6ncscpfawZX79TDg+L+531uBUFExsrhNaCZDNpmmREyXkPkpXHIlYDTpuUzwdJpXtaQPE9B8yeVsrixdEAT5XnSfyhqP/KJeo8P8Axj7w3aTY5vjduLXVfBOyOTVw/5bx2LfqFPkUl12xIr3L0KE1tSVAzdGrTEReWQDPkOU5Q7FdLsck+FCquadcZtg/Kj5d07dD/i++VeThK8yB6DaQ/dUloMTmwvYxclFnkGfGjR8qFXjYQIDAQAB
alipay.url=https://openapi.alipay.com/gateway.do

#熊猫币比例
rate=10
#最低充值金额：10元
minimum_amount=0.01

domain=ixincheng.com
#domain=ipandatcm.com
cookieTokenName=_uc_t_dev


qiniu.secretKey=kpbCbnuuKFw3vWLbF5DhavDy08Jvsmyd83hgBZ9B
qiniu.accessKey=Mc0SU4FEXmVBM33XZSxdSP2W496ntL9kDMjy3Dwi
qiniu.prefix=http://test-file.ipandatcm.com/
qiniu.bucket=test