/**
 * Created by admin on 2016/12/1.
 */
html, body {
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  background-color: #f7f7f7;
}

body, html, p, ul, li, a, img,ol,li {
  margin: 0;
  padding: 0;
}

ul, li,ol {
  list-style: none;
  margin:0;
  padding:0;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
}
.clearfix:after{
  content:"";
  height:0;
  visibility:hidden;
  display:block;
  clear:both;
}
#assignmentBox{
  width:1200px;
  margin:20px auto 0;
  .examBasicInfo{
    padding: 24px 30px 40px;
    border-bottom:1px solid #e4e4e4;
    background-color:#fff;
    .examBasicInfoTop{
      .examName{
        font-size:22px;
        color:#333;
      }
      .tiCount,.tijiaoTime{
        font-size:16px;
        color:#999;
        display:inline-block;
        margin-top:11px;
      }
      .tiCount{
        margin-right:35px;
      }
    }
    .timuTypeAndSocre{
      margin-top:20px;
      .score{
        float:left;
        margin-left:80px;
        vertical-align: middle;
        margin-top:15px;
        margin-right:130px;
        .jindu{
          width:160px;
          height:160px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          position: relative;
          canvas{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
          }
          .defen{
            width:128px;
            height:128px;
            position: absolute;
            z-index: 9;
            top: 10px;
            left: 10px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color:#fafafa;
            color:#ff4012;
            font-size:35px;
            line-height: 128px;
            text-align:center;
            span{
              font-size:18px;
              color:#ff4012;
            }
          }
        }
        .totalFen{
          width:148px;
          text-align:center;
          font-size:14px;
          margin-top:25px;
          color: #333;
        }
      }
      .timuType{
        float:left;
        .zuguanTi{
          text-align:right;
          margin-bottom:5px;
          span{
            font-size:14px;
            color:#999;
          }
          .redStar{
            color:#ff4012;
            display:inline-block;
            margin-right:5px;
          }
        }
        .timuTotal{
          border:1px solid #f0f0f0;
          background-color:#fafafa;
          .correntAnswer {
            color: #2cb82c;
          }
          .errorAnser {
            color: #ff4012;
          }
         .totalDeFen {
            color: #e7b5a8;
          }
          ul{
            border-right:1px solid #f0f0f0;
            float:left;
            li{
              width:158px;
              height:46px;
              font-size:14px;
              line-height:46px;
              text-align:center;
              border-bottom:1px solid #f0f0f0;
            }

            li:last-child{
              border-bottom:none;
            }
          }
          ul:last-child{
            border-right:none;
          }
          ul:nth-child(2){
            width:188px;
            li{
              width: 100%;
            }
          }
          ul:nth-child(3){
            width:188px;
            li{
              width: 100%;
            }
          }
        }
      }
    }
  }
  .timuTypeBox{
    padding:0px 30px;
    width:1200px;
    background-color:#fff;
    height:59px;
    line-height:59px;
    li{
      width:65px;
      float:left;
      text-align:center;
      margin-right:30px;
      font-size:16px;
      color:#333;
      padding:0 5px;
      cursor:pointer;
    }
    .select{
      color:#2cb82c;
      border-bottom:2px solid #2cb82c;
    }
  }
  .timuTypeBox.examFloat{
    z-index: 1005;
    bottom: auto;
    position: fixed;
    left: 50%;
    margin-left:-600px;
    top: 0px;
    -webkit-box-shadow: 0px 0px 6px 3px #ccc;
    -moz-box-shadow:0px 0px 6px 3px #ccc;
    box-shadow:0px 0px 6px 3px #ccc;
  }
  .examContent{
    margin-top:20px;
    .timuAndAnswer{
      float:left;
      width:896px;
      background-color:#fff;
      padding:0 30px 60px;
      .timu{
        font-size:14px;
        >li{
          border-bottom:1px solid #e4e4e4;
          padding:25px 0;
          p{
            font-size:14px;
            span{
              display: inline-block;
            }
          }
          img{
            width: 200px;
          }
          p:first-child{
            display:inline-block;
          }
          .ExamAnswer{
            margin-top:6px;
            span{
              word-wrap: break-word;
            }
            li{
              color:#666;
              width:100%;
              line-height: 42px;
              font-size:14px;
            }
            li:hover{
              background-color:#f5f8fb;
              color:#2cb82c;
            }
            i{
              padding-left:10px;
              vertical-align: middle;
              margin-top: -3px;
              display: inline-block;
            }
            img{
              max-width:836px;
            }
          }
          .cankaoAnswer,.answerShouMing{
            color:#2cb82c;
            font-size:14px;
            display:inline-block;
            word-wrap: break-word;
          }
          .cankaoAnswer{
            margin-top:20px;
          }
          .answerShouMing{
            margin-top:9px;
            word-wrap: break-word;
            &+span{
              span{
                display: inline-block;
              }
            }
          }
        }
        .timu>li:first-child{
          padding-top:30px;
        }
      }
    }
    .answerCard{
      float:right;
      width:284px;
      background-color:#fff;
      div {
        border-bottom:1px solid #eee;
        .answerStatus{
          padding:20px;
          li{
            float:left;
            margin-right:30px;
            height:18px;
            em{
              width:16px;
              height:16px;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              display:inline-block;
              margin-right:8px;
            }
            span{
              display: inline-block;
              vertical-align: middle;
              margin-top: -8px;
            }
          }
          .corrent{
            background-color:#aedeae;
          }
          .error{
            background-color:#ff4012;
          }
          .noAnswer{
            background-color:#ddd;
          }
        }
      }
      .thirdLeiAnswer{
        background-color:#fff;
        .radioAnswer{
          padding:0px 20px 8px;
          span{
            font-size:16px;
            color:#333;
          }
          ol{
            width:110%;
            overflow:hidden;
            li{
              float:left;
              width: 28px;
              height:28px;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              margin:3px 3px 0 0;
              color:#fff;
              text-align:center;
              line-height:28px;
              cursor:pointer;
            }
            .select{
              background-color:#2cb82c;
              color:#fff;
            }
          }
        }
      }
    }
    .answerCard.answerCardFloat{
      position:fixed;
      left:0;
      top:79px;
    }
  }
  .corrent{
    background-color:#aedeae!important;
  }
  .error{
    background-color:#e7b5a8!important;
  }
  .noAnswer{
    background-color:#ddd!important;
  }
  .correntAns{
    color:#ff4012!important;
  }
  .errorAns{
    color:#2cb82c!important;
  }
}