
@import '../assets/details-icon/iconfont';   

.details-body {
    background: #252525;
    overflow: hidden;
    .details-header {
        width: 100%;
        height: 58px;
        line-height: 58px;
        margin-left: 80px;
        overflow: hidden;
        span.layui-breadcrumb {
            float: left;
            a {
                font-size: 16px;
                color: #FFFFFF !important; 
                cite {
                    color: #FFFFFF;
                }
                span {
                    color: #FFFFFF;
                }
            }
            
        }
        
        .progress {
            float: left;
            margin-left: 48px;
            overflow: hidden;
            .pro-box {
                float: left;
                margin-top: 22px;
                width: 150px;
                height: 10px;
                background: #464646;
                border-radius: 5px;
                .pro-bar {
                    height: 100%;
                    background: #2cb82c;
                }
            }
            .pro-text {
                float: left;
                margin-left: 10px;
                font-size: 16px;
                color: #2cb82c;
            }
        }
        
    }
    .details-box {
        padding-left: 80px;
        padding-right: 369px;
        min-height: 900px;
        background: #000000;
        overflow: hidden;
        position: relative;
        .details-left {
            float: left;
            width: 100%;
            min-height: 900px;
            background: #000000;
            
            .layui-tab {
              margin: 0px;
              min-height: 900px;
              .layui-tab-title {
                  height: 80px;
                  border-bottom: none;
                  li {
                    width: 87px;
                    height: 100%;
                    line-height: 80px;
                    color: #FFFFFF;
                    padding: 0px;
                    font-size: 16px;
                    margin-left: 15px;
                    margin-right: 15px;
                    i {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                  }
                  .layui-this {
                    height: 100%;
                    &::after {
                        height: 100%;
                    }
                  }
              }
              .layui-tab-content {
                  padding: 0px;
                  width: 100%;
                  height: 100%;
                  
                .layui-tab-item {
                  position: relative;
                  width: 100%;
                  height: 700px; 
                  background: #eeeeee;
                  overflow: hidden;
                  
                    
                   // 视频
                   #video-view {
                      background: url('../images/bg/bg.png');
                      background-repeat: no-repeat; 
                      background-size: cover;
                      z-index: 9;
                   } 
                   //音频
                    .details-audio {
                      position: relative;
                      height: 100%;
                      background: url('../images/bg/bg.png');
                      background-repeat: no-repeat;
                      background-size: cover;
                      z-index: 9;
                      .audiojs {
                        width: auto;
                        margin: 0 auto;
                        position: absolute;
                        top: 50%;
                        left: 80px;
                        right: 80px;
                        margin-top: -18px;
                        .scrubber {
                            width: 70%; 
                        }
                      }
                    }
                    
                    
                    // 图片
                    .pic-box {
                        height: 100%;
                        overflow: auto;
                    }
                    .pic-bg {
                        height: 100%;
                        padding: 30px; 
                        ul {
                            margin-left: -30px;
                            overflow: hidden;
                            li {
                                float: left;
                                width: 50%;
                                margin-bottom: 40px;
                                height: 410px;
                                .pic {
                                    margin-left: 30px;
                                    margin-bottom: 30px;
                                    height: 100%;
                                }
                                a {
                                    display: block;    
                                    width: 100%;   
                                }
                                img {
                                    width: 100%;
                                    height: 378px;
                                    display: block;
                                    margin: 0 auto;
                                }
                                h3 {
                                    font-size: 16px;
                                    color: #333333;
                                    margin-top: 15px;
                                    text-align: center;
                                }
                            }
                        }
                        .pic-page {
                            text-align: center;
                            
                        }
                    }
                    
                     
                    // 文本
                    .text-bg,.plan-bg,.ppt-bg,.problem-bg {
                        height: 100%;
                        overflow: auto;
                    }
                    
                    
                    //下载
                    .download-bg {
                        position: relative;
                        background: url('../images/bg/bg.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 820px;
                        z-index: 9;
                        .download-btn-box {
                            height: 100%;
                            .download-btn {
                                display: block;
                                width: 260px; 
                                height: 80px;
                                line-height: 80px;
                                font-size: 16px;
                                color: #FFFFFF;
                                text-align: center;
                                background: #2cb82c;
                                border: none;
                                cursor: pointer;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                margin-left: -130px;
                                margin-top: -40px;
                                
                            }
                        }
                        
                    }
                    
                    
                    // 问答
                    .problem-bg {
                        background: #eeeeee;
                        padding: 0px 30px;
                        .problem {
                            
                            ul {
                                border-bottom: 1px solid #dddddd;
                                padding-bottom: 28px;
                                padding-top: 25px;
                                li {
                                    .problem-box {
                                        overflow: hidden;
                                        .p-left {
                                            float: left;
                                            h3 {
                                                font-size: 16px;
                                                line-height: 28px;
                                                color: #2cb82c;
                                            }
                                        }
                                        .p-right {
                                            margin-left: 100px;
                                            p {
                                                line-height: 28px;
                                                font-size: 16px;
                                                color: #333333;
                                                word-wrap: break-word; 
                                                word-break: break-all;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                    
                    
                    // 没有数据
                    .nodeta {
                        position: absolute;
                        top: 0px;
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                        width: 100%;
                        background: url(../images/bg/bg.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        z-index: 9;
                        span {
                            display: block;
                            width: 100%;
                            font-size: 16px;
                            text-align: center;
                            color: #FF0000;
                            position: absolute;
                            top: 50%;
                        }
                    }
                    
                    
                    // 分页  
                    .laypage_main {
                        width: 260px;
                        margin: 0 auto;
                        overflow: hidden;
                        a {
                            display: block;
                            float: left;
                            width: 40%;
                            height: 35px;
                            line-height: 35px;
                            font-size: 16px;
                            color: #FFFFFF;
                            background: #2CB82C;
                            border: none;      
                        }
                    }
                  
                }
              }
              
            }
            
           
        }
        
        
        
        
        
        
        .details-right {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 277px;
            min-height: 900px; 
            background: #000000;
            // 展开与收缩
            .details-right-btn {
                width: 12px;
                height: 100%;
                background: #363636;
                position: absolute;
                top: 0px;
                left: -10px;
                a {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 50%;  
                    left: 0px;
                    display: block;
                    width: 100%;
                    height: 100%;
                    i {
                        font-size: 25px;
                        color: #a1a2a4;
                        width: 100%;
                        height: 100%;
                        display: block;
                        overflow: hidden;
                    }
                }
            }
            .details-tree {
                padding: 22px 10px;
                height: 800px;
                overflow: auto;   
                .active { 
                    border: #424242 1px solid;
                    background: #303030;
                }
                
                // tree文字控制
                cite {
                    word-wrap: normal;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    overflow: hidden;
                    display: inline-block;
                    *zoom: 1;
                    *display: inline;  
                    vertical-align: top;
                }
                .tree-li-1 { 
                    cite {
                        width: 100%;
                    }
                    .tree-li-2 {
                        cite {
                            width: 100%;
                        }
                        .tree-li-3 {
                           cite {
                                width: 100%;
                            } 
                            .tree-li-4 {
                               cite {
                                    width: 100%;
                                } 
                                .tree-li-5 {
                                   cite {
                                        width: 100%;   
                                    } 
                                }
                            }
                        }
                    }
                    
                }
                
                .tree-no-i {
                    display: inline-block;
                    vertical-align: top;
                    height: 26px;
                    cursor: pointer;
                    padding-left: 6px;
                    float: left;
                }
                
                .layui-tree {
                    li {
                        min-height: 35px;
                        line-height: 35px;
                        overflow: visible;
                        .li-box {
                            height: 35px; 
                            margin-left: -40px;
                            padding-left: 40px;  
                            overflow: hidden;
                        }
                        i {
                            color: #FFFFFF;
                            padding: 0px;
                            float: left;
                        }
                        a { 
                            float: left;
                            display: block; 
                            height: 100%;
                            width: 68%;
                            margin-left: -5px;
                            i,cite {
                                color: #FFFFFF;
                                padding: 0px;
                                margin-left: 10px;
                            }
                        }
                        
                        .rate {
                            float: right;
                            font-size: 16px;
                            color: #29992a;
                        }
                        ul {
                            padding-left: 20px;
                            margin-left: 0px;
                            li {
                                
                                
                            }
                        }
                    }
                }
            }
            
        }
    }
}
