html,
body {
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    background-color: #fff!important;
    overflow-x: hidden;
}
body,
html,
p,
ul,
li,
a,
img {
    margin: 0;
    padding: 0;
}
ul,
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: inline-block;
}
.clearfix {
    &:after {
        content: "";
        width: 100%;
        height: 0;
        clear: both;
    }
}
.rTips {
    padding: 0 30px;
    height: 60px;
    position: fixed;
    z-index: 9999;
    top: 45%;
    left: 56%;
    margin-left: -76px;
    margin-top: -31px;
    line-height: 60px;
    background: #000;
    filter:alpha(opacity=50);
    /*ie*/
    -moz-opacity: 0.4;
    -o-opacity: 0.4;
    -webkit-opacity: 0.4;
    opacity: 0.4;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    display: none;
}
//院校班级
.mycollege {
    width: 980px;
    height: 100%;
    display: block;
    background: #fff;
    padding-bottom: 50px;
    .right-title {
        span {
            padding: 0 10px;
            font-size: 16px;
            color: #333;
            line-height: 56px;
            display: block;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        .act {
            border-bottom: 1px solid #2CB82C;
            color: #2CB82C;
        }
    }
    //我的作业
    .college1 {
        width: 100%;
        clear: both;
        display: block;
        .right-college {
            width: 100%;
            clear: both;
            margin: 10px auto 0;
            .banji {
                width: 100%;
                height: 42px;
                line-height: 42px;
                margin-top: 10px;
                background: #FAFAFA;
                padding-left: 20px;
                .banjiName {
                    color: #333;
                    font-size: 14px;
                }
                .renshu,
                .renshu1 {
                    color: #999;
                    font-size: 12px;
                }
                .renshu {
                    margin-left: 10px;
                }
            }
            .teacher {
                .tit {
                    margin-top: 20px;
                    font-size: 16px;
                    color: #333;
                }
                .teach {
                    .teach_01 {
                        display: block;
                        float: left;
                        width: 258px;
                        height: 80px;
                        border: 1px solid #e6ecf7;
                        background: #fcfdff;
                        border-radius: 2px;
                        position: relative;
                        padding: 0 15px;
                        margin-top: 15px;
                        margin-right: 30px;
                        .teach_img {
                            float: left;
                            margin-top: 12px;
                            width: 56px;
                            height: 56px;
                            overflow: hidden;
                            border-radius: 28px;
                            position: relative;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .dian {
                            width: 12px;
                            height: 12px;
                            display: block;
                            border-radius: 6px;
                            overflow: hidden;
                            background: #fff;
                            position: absolute;
                            text-align: center;
                            line-height: 12px;
                            z-index: 10;
                            left: 57px;
                            top: 53px;
                            .green {
                                margin: 2px auto 0;
                                width: 8px;
                                height: 8px;
                                display: block;
                                background: #2CB82C;
                                border-radius: 5px;
                            }
                        }
                        .teach_mess {
                            float: left;
                            margin-left: 12px;
                            .name {
                                font-size: 14px;
                                color: #333;
                                margin-top: 16px;
                            }
                            .xueke {
                                font-size: 12px;
                                color: #999;
                                margin-top: 10px;
                                max-width: 155px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                        &:hover {
                            .more {
                                display: block;
                            }
                        }
                        .more {
                            position: absolute;
                            z-index: 11;
                            padding: 9px 15px 14px;
                            background: #fff;
                            box-shadow: 0 0 7px rgba(0,0,0,0.2);
                            top: -16px;
                            left: 120px;
                            display: none;
                            width: 200px;
                            &:after {
                                content: "";
                                border: 8px solid transparent;
                                border-right-color: #fff;
                                position: absolute;
                                left: -16px;
                                top: 32px;
                                width: 0;
                                height: 0;
                            }
                            .mm {
                                display: block;
                                width: 36px;
                                height: 100%;
                                white-space: nowrap;
                                float: left;
                                line-height: 24px;
                            }
                            div {
                                display: block;
                                float: left;
                                height: 100%;
                                width: 134px;
                                line-height: 24px;
                                span {
                                    display: block;
                                    width: 100%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }
            .student {
                .tit {
                    margin-top: 20px;
                    font-size: 16px;
                    color: #333;
                }
                .tab {
                    display: block;
                    clear: both;
                    margin-top: 15px;
                    li {
                        float: left;
                        width: 47px;
                        height: 22px;
                        text-align: center;
                        line-height: 22px;
                        display: block;
                        border-radius: 11px;
                        overflow: hidden;
                        cursor: pointer;
                    }
                    .active {
                        background: #2CB82C;
                        color: #fff;
                    }
                }
                .stud {
                    width: 100%;
                    .stud-child {
                        padding-bottom: 70px;
                        width: 110%;
                        .child_01 {
                            width: 170px;
                            height: 62px;
                            margin-right: 15px;
                            border: 1px solid #e6ecf7;
                            background: #fcfdff;
                            border-radius: 2px;
                            position: relative;
                            padding: 0 15px;
                            margin-top: 15px;
                            float: left;
                            .stud_img {
                                float: left;
                                margin-top: 9px;
                                width: 44px;
                                height: 44px;
                                overflow: hidden;
                                border-radius: 22px;
                                position: relative;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .dian {
                                width: 10px;
                                height: 10px;
                                display: block;
                                border-radius: 6px;
                                overflow: hidden;
                                background: #fff;
                                position: absolute;
                                text-align: center;
                                line-height: 12px;
                                z-index: 10;
                                left: 51px;
                                top: 40px;
                                .blue {
                                    margin: 2px auto 0;
                                    width: 6px;
                                    height: 6px;
                                    display: block;
                                    background: #5faaf7;
                                    border-radius: 5px;
                                }
                            }
                            .stud_mess {
                                float: left;
                                margin-left: 10px;
                                .name {
                                    font-size: 14px;
                                    color: #333;
                                    margin-top: 9px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: block;
                                    width: 80px;
                                }
                                .xueke {
                                    font-size: 12px;
                                    color: #999;
                                    margin-top: 4px;
                                    max-width: 80px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                            .more {
                                position: absolute;
                                z-index: 11;
                                padding: 0 15px 20px;
                                background: #fff;
                                box-shadow: 0 0 7px rgba(0,0,0,0.2);
                                top: -42px;
                                left: 120px;
                                display: none;
                                &:after {
                                    content: "";
                                    border: 8px solid transparent;
                                    border-right-color: #fff;
                                    position: absolute;
                                    left: -16px;
                                    top: 69px;
                                    width: 0;
                                    height: 0;
                                }
                                p {
                                    margin-top: 15px;
                                    white-space: nowrap;
                                }
                            }
                            &:hover {
                                .more {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //我的作业
    .college2 {
        width: 100%;
        display: none;
        .tab2 {
            display: block;
            clear: both;
            padding: 20px 0;
            span {
                font-size: 14px;
                color: #333;
                float: left;
                cursor: pointer;
            }
            .tab2_01 {
                padding-right: 12px;
                border-right: 1px solid #eeeeee;
                display: block;
            }
            .tab2_02 {
                padding-left: 12px;
            }
            .act {
                color: #2CB82C;
            }
        }
        .table {
            display: block;
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 32px;
                    height: 46px;
                }
                .name {
                    width: 170px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 180px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 140px;
                }
                .endtime {
                    width: 138px;
                }
                .timelength {
                    width: 34px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
        .history {
            display: none;
            .filter {
                height: 36px;
                clear: both;
                margin-bottom: 20px;
                line-height: 36px;
                font-size: 14px;
                color: #999;
                .xiala {
                    position: absolute;
                    top: 35px;
                    right: 0;
                    width: 118px;
                    max-height: 175px;
                    overflow-y: auto;
                    background: #fff;
                    border: 1px solid #F0F0F0;
                    border-top: none;
                    display: none;
                    em {
                        font-style: normal;
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        font-size: 14px;
                        padding: 0 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        white-space: nowrap;
                        &:hover {
                            color: #fff;
                            background: #2CB82C;
                        }
                    }
                }
                .filter_01 {
                    float: left;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        position: relative;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_02 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        position: relative;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_03 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    .input {
                        width: 148px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        position: relative;
                        input {
                            outline: none;
                            padding-left: 27px;
                            border: none;
                            height: 32px;
                            width: 145px;
                        }
                    }
                    .iconfont {
                        color: #ddd;
                        position: absolute;
                        left: 5px;
                        width: 16px;
                        cursor: pointer;
                    }
                }
                .filter_04 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    input {
                        outline: none;
                        width: 131px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        line-height: 36px;
                        text-indent: 10px;
                    }
                }
            }
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 30px;
                    height: 46px;
                }
                .name {
                    width: 141px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 150px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 120px;
                }
                .endtime {
                    width: 120px;
                }
                .state {
                    width: 45px;
                }
                .score {
                    width: 49px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
    }
    //我的考试
    .college3 {
        width: 100%;
        display: none;
        .tab3 {
            display: block;
            clear: both;
            padding: 20px 0;
            span {
                font-size: 14px;
                color: #333;
                float: left;
                cursor: pointer;
            }
            .tab3_01 {
                padding-right: 12px;
                border-right: 1px solid #eeeeee;
                display: block;
            }
            .tab3_02 {
                padding-left: 12px;
            }
            .act {
                color: #2CB82C;
            }
        }
        .table {
            display: block;
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 32px;
                }
                .name {
                    width: 160px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 165px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 150px;
                }
                .endtime {
                    width: 150px;
                }
                .timelength {
                    width: 34px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
        .history {
            display: none;
            .filter {
                height: 36px;
                clear: both;
                margin-bottom: 20px;
                line-height: 36px;
                font-size: 14px;
                color: #999;
                .xiala {
                    position: absolute;
                    top: 35px;
                    right: 0;
                    width: 118px;
                    max-height: 175px;
                    overflow-y: auto;
                    background: #fff;
                    border: 1px solid #F0F0F0;
                    border-top: none;
                    display: none;
                    em {
                        font-style: normal;
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        font-size: 14px;
                        padding: 0 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        cursor: pointer;
                        &:hover {
                            color: #fff;
                            background: #2CB82C;
                        }
                    }
                }
                .filter_01 {
                    float: left;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_02 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_03 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    .input {
                        width: 148px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        position: relative;
                        input {
                            outline: none;
                            padding-left: 27px;
                            border: none;
                            height: 32px;
                            width: 145px;
                        }
                    }
                    .iconfont {
                        color: #ddd;
                        left: 5px;
                        width: 16px;
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                    }
                }
                .filter_04 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    input {
                        outline: none;
                        width: 131px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        line-height: 36px;
                        text-indent: 10px;
                    }
                }
            }
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 18px;
                    height: 46px;
                }
                .name {
                    width: 155px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 165px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 150px;
                }
                .endtime {
                    width: 150px;
                }
                .timelength {
                    width: 34px;
                }
                .state {
                    width: 45px;
                }
                .score {
                    width: 49px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
    }
    //我的预习
    .college4{
        width: 100%;
        display: none;
        .table {
            display: block;
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 18px;
                    height: 46px;
                }
                .name {
                    width: 33%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 35%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 150px;
                }
                .endtime {
                    width: 35%;
                    .endtime_span0{
                        height: 15px;
                        width: 100%;
                        text-align: center;
                        margin-top: 15px;
                        position: relative;
                        background-color: #f0f0f0;
                        line-height: 15px;
                        z-index: 1;
                        .endtime_span1{
                            margin-top: 0;
                            position: absolute;
                            text-align: center;
                            height: 15px;
                            width: 100%;
                            line-height: 15px;
                            top:0;
                            left: 0;
                            z-index: 4;
                        }
                        .endtime_span2{
                            margin-top: 0;
                            position: absolute;
                            top:0;
                            left: 0;
                            background-color: #2cb82c;
                            width: 100%;
                            height: 15px;
                            z-index: 2;
                        }
                    }
                }
                .timelength {
                    width: 58px;
                    em ,a{
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
                .state {
                    width: 45px;
                }
                .score {
                    width: 49px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
    }
    //我的复习
    .college5{
        width: 100%;
        display: none;
        .tab5 {
            display: block;
            clear: both;
            padding: 20px 0;
            span {
                font-size: 14px;
                color: #333;
                float: left;
                cursor: pointer;
            }
            .tab5_01 {
                padding-right: 12px;
                border-right: 1px solid #eeeeee;
                display: block;
            }
            .tab5_02 {
                padding-left: 12px;
            }
            .act {
                color: #2CB82C;
            }
        }
        .table {
            display: block;
            .filter {
                height: 36px;
                clear: both;
                margin-bottom: 20px;
                line-height: 36px;
                font-size: 14px;
                color: #999;
                .xiala {
                    position: absolute;
                    top: 35px;
                    right: 0;
                    width: 118px;
                    max-height: 175px;
                    overflow-y: auto;
                    background: #fff;
                    border: 1px solid #F0F0F0;
                    border-top: none;
                    display: none;
                    em {
                        font-style: normal;
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        font-size: 14px;
                        padding: 0 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        cursor: pointer;
                        &:hover {
                            color: #fff;
                            background: #2CB82C;
                        }
                    }
                }
                .filter_01 {
                    float: left;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_02 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_03 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    .input {
                        width: 148px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        position: relative;
                        input {
                            outline: none;
                            padding-left: 27px;
                            border: none;
                            height: 32px;
                            width: 145px;
                        }
                    }
                    .iconfont {
                        color: #ddd;
                        left: 5px;
                        width: 16px;
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                    }
                }
                .filter_04 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    input {
                        outline: none;
                        width: 131px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        line-height: 36px;
                        text-indent: 10px;
                    }
                }
            }
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 18px;
                    height: 46px;
                }
                .name {
                    width: 155px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 165px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 150px;
                }
                .endtime {
                    width: 150px;
                    .endtime_span0{
                        height: 15px;
                        width: 100%;
                        text-align: center;
                        margin-top: 15px;
                        position: relative;
                        background-color: #f0f0f0;
                        line-height: 15px;
                        z-index: 1;
                        .endtime_span1{
                            margin-top: 0;
                            position: absolute;
                            text-align: center;
                            height: 15px;
                            width: 100%;
                            line-height: 15px;
                            top:0;
                            left: 0;
                            z-index: 4;
                        }
                        .endtime_span2{
                            margin-top: 0;
                            position: absolute;
                            top:0;
                            left: 0;
                            background-color: #2cb82c;
                            width: 100%;
                            height: 15px;
                            z-index: 2;
                        }
                    }
                }
                .timelength {
                    width: 58px;
                    em ,a{
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
                .state {
                    width: 45px;
                }
                .score {
                    width: 49px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
        .history {
            display: none;
            .filter {
                height: 36px;
                clear: both;
                margin-bottom: 20px;
                line-height: 36px;
                font-size: 14px;
                color: #999;
                .xiala {
                    position: absolute;
                    top: 35px;
                    right: 0;
                    width: 118px;
                    max-height: 175px;
                    overflow-y: auto;
                    background: #fff;
                    border: 1px solid #F0F0F0;
                    border-top: none;
                    display: none;
                    em {
                        font-style: normal;
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        font-size: 14px;
                        padding: 0 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        cursor: pointer;
                        &:hover {
                            color: #fff;
                            background: #2CB82C;
                        }
                    }
                }
                .filter_01 {
                    float: left;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_02 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    span {
                        float: left;
                    }
                    .name_01 {
                        width: 118px;
                        height: 36px;
                        margin-left: 10px;
                        padding-left: 10px;
                        display: block;
                        border: 1px solid #f0f0f0;
                        cursor: pointer;
                        color: #333;
                        background: url("../images/select-myinfo-down.png") no-repeat 100px center;
                        &:hover {
                            background: url("../images/select-myinfo-up.png") no-repeat 100px center;
                            .xiala {
                                display: block;
                            }
                        }
                        i {
                            font-style: normal;
                            display: block;
                            width: 90px;
                            height: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .filter_03 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    .input {
                        width: 148px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        position: relative;
                        input {
                            outline: none;
                            padding-left: 27px;
                            border: none;
                            height: 32px;
                            width: 145px;
                        }
                    }
                    .iconfont {
                        color: #ddd;
                        left: 5px;
                        width: 16px;
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                    }
                }
                .filter_04 {
                    float: left;
                    margin-left: 20px;
                    position: relative;
                    input {
                        outline: none;
                        width: 131px;
                        height: 36px;
                        border: 1px solid #F0F0F0;
                        line-height: 36px;
                        text-indent: 10px;
                    }
                }
            }
            ol {
                padding: 0;
                margin: 0;
            }
            li {
                height: 46px;
                padding: 0 20px;
                font-size: 14px;
                color: #666;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    box-shadow: 1px 0 8px rgba(0,0,0,0.1);
                }
                span {
                    line-height: 46px;
                    text-align: left;
                    display: block;
                    float: left;
                    margin-right: 18px;
                    height: 46px;
                }
                .name {
                    width: 155px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .course {
                    width: 165px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .starttime {
                    width: 150px;
                }
                .endtime {
                    width: 150px;
                    .endtime_span0{
                        height: 15px;
                        width: 100%;
                        text-align: center;
                        margin-top: 15px;
                        position: relative;
                        background-color: #f0f0f0;
                        line-height: 15px;
                        z-index: 1;
                        .endtime_span1{
                            margin-top: 0;
                            position: absolute;
                            text-align: center;
                            height: 15px;
                            width: 100%;
                            line-height: 15px;
                            top:0;
                            left: 0;
                            z-index: 4;
                        }
                        .endtime_span2{
                            margin-top: 0;
                            position: absolute;
                            top:0;
                            left: 0;
                            background-color: #2cb82c;
                            width: 100%;
                            height: 15px;
                            z-index: 2;
                        }
                    }
                }
                .timelength {
                    width: 58px;
                    em ,a{
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
                .state {
                    width: 45px;
                }
                .score {
                    width: 49px;
                }
                .tool {
                    width: 58px;
                    margin: 0;
                    height: 46px;
                    overflow: hidden;
                    em {
                        line-height: 18px;
                        font-style: normal;
                        font-size: 14px;
                        color: #666;
                        display: block;
                        margin-top: 14px;
                        &:hover {
                            color: #2CB82C;
                            border-bottom: 1px solid #2CB82C;
                            cursor: pointer;
                        }
                    }
                }
            }
            .nav {
                background: #fafafa;
                font-size: 16px;
                color: #333;
                border: none;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,0);
                }
            }
        }
    }
}
