# online

./: .gitignore  README.md  deploy.md  install-pc.bat  install-wechat.bat  package-all.bat  pom.xml  sh.exe.stackdump
common-pay/: pom.xml
common-solr/: pom.xml
course-api/: install-course-api.bat  pom.xml
medical-api/: pom.xml
pc/attachment-center-server/: pom.xml
pc/attachment-center-server/src/main/resources/: attachment-center-context.xml  config.properties  stream-config.properties  test-config.properties
pc/attachment-center-server/src/main/webapp/: crossdomain.xml  index.jsp
pc/attachment-center-server/src/main/webapp/WEB-INF/: web.xml
pc/attachment-center-server/src/main/webapp/js/: ajaxfileupload.js
pc/bxg-common-support/: pom.xml
pc/bxg-common-util/: pom.xml
pc/bxg-common-web/: pom.xml
pc/common-pay/: pom.xml
pc/common-support/: pom.xml
pc/common-util/: pom.xml
pc/common-web/: pom.xml
pc/medical-provider/: install-medical-provider.bat  pom.xml
pc/medical-provider/src/main/resources/: config.properties
pc/medical-provider/src/main/resources/env-dev/: config.properties
pc/medical-provider/src/main/resources/env-dev-local/: config.properties
pc/medical-provider/src/main/resources/env-prod/: config.properties  log4j.properties
pc/medical-provider/src/main/resources/env-test/: config.properties
pc/medical-provider/src/main/resources/mybatis/: mybatis-config.xml
pc/medical-provider/src/main/resources/spring/: spring-mybatis.xml  spring.xml
pc/medical-provider/src/main/webapp/WEB-INF/: web.xml
pc/medical-provider/src/test/java/test/: MpGenerator.java  Test1.java
pc/online-api/: pom.xml
pc/online-common/: pom.xml
pc/online-common/src/test/java/: Zzq.java  Zzqhs.java
pc/online-manager/: install-online-manager.bat  pom.xml
pc/online-manager/src/main/resources/: config.xml  shiro.xml  spring-quartz.xml
pc/online-manager/src/main/resources/env-dev/: config.properties
pc/online-manager/src/main/resources/env-dev-local/: config.properties
pc/online-manager/src/main/resources/env-prod/: config.properties
pc/online-manager/src/main/resources/env-test/: config.properties
pc/online-manager/src/main/test/test/: TestTimer.java  TestUpload.java
pc/online-manager/src/main/webapp/: index.jsp  login.jsp
pc/online-manager/src/main/webapp/WEB-INF/: web.xml
pc/online-manager/src/main/webapp/css/: bootstrap.min.css  index.css  reset.css  usercenter.css
pc/online-manager/src/main/webapp/error/: 404.html
pc/online-manager/src/main/webapp/js/: common.js  excel_import.js  global.js  jquery.contextmenu.r2.js  jquery.validate.min.js  mask.js  messages_cn.js  ztree.js
pc/online-manager/src/main/webapp/template/: importOrders.xlsx
pc/online-manager/src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js
pc/online-manager/src/main/webapp/uploadify/: test.jsp
pc/online-web/: install-online-web.bat  pom.xml
pc/online-web/src/main/resources/: auth.xml  config.xml  rebel.xml  sensitiveWord.txt
pc/online-web/src/main/resources/env-dev/: config.properties
pc/online-web/src/main/resources/env-dev-local/: config.properties
pc/online-web/src/main/resources/env-prod/: config.properties
pc/online-web/src/main/resources/env-test/: config.properties
pc/online-web/src/main/webapp/: App.html  App1.html  App2.html  appdown.html  ccupload.html  classroom.html  close.html  copyright.html  index.html  login.jsp  otherDevice.html  rechargeJump.html  select.html  ueditor.html  upPicDemo.html
pc/online-web/src/main/webapp/WEB-INF/: web.xml
pc/online-web/src/main/webapp/template/: course_common_problem.html
pc/online-web/src/main/webapp/ueditor/: test.html  ueditor.all.js  ueditor.config.js
pc/online-web/src/main/webapp/web/: doctor_report.js  y.html
pc/online-web/src/test/java/: MailBySSL.java
pc/parent-pom/: pom.xml
pc/user-center-api/: pom.xml
pc/user-center-common/: pom.xml
pc/user-center-common/com.test/wechat/: WechatSYSTest.java
pc/user-center-provider/: install-user-center-provider.bat  pom.xml
pc/user-center-provider/src/main/resources/: user-center-provider-context.xml
pc/user-center-provider/src/main/resources/env-dev/: config.properties
pc/user-center-provider/src/main/resources/env-dev-local/: config.properties
pc/user-center-provider/src/main/resources/env-prod/: config.properties
pc/user-center-provider/src/main/resources/env-test/: config.properties
pc/user-center-provider/src/main/resources/mybatis/: mybatis-config.xml
pc/user-center-provider/src/main/resources/spring/: spring.xml
pc/user-center-provider/src/main/webapp/WEB-INF/: web.xml
pc/user-center-provider/src/test/resources/: logback.xml  user-center-provider-dubbo-test-context.xml
shop-api/: pom.xml
wechat/: install-wechat.bat  pom.xml  qqconnect.log.1
wechat/src/main/resources/: rebel.xml
wechat/src/main/resources/env-dev/: config.properties  menu.json  qqconnectconfig.properties
wechat/src/main/resources/env-dev-local/: config.properties  menu.json
wechat/src/main/resources/env-prod/: config.properties  menu.json  qqconnectconfig.properties
wechat/src/main/resources/env-test/: config.properties  menu.json
wechat/src/main/webapp/: NewFile.html  index.jsp  wx_share.html
wechat/src/main/webapp/Views/h5/: .project  a.html  buy.html  coursedetail.html  cover.html  index.html  lession_course.html  loading.html  login.html  look_course.html  my_share.html  my_share_detail.html  mycourse.html  mycourse_video.html  openid_redirect.html  order_confirm.html  personal_1.html  reg.html  reg_login.html  share.html  to_pay.html  video.html  wait-money.html
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/demo/: demo.html  details.html  doc.html  fqzb1.html  fqzb_doc.html  gkzb1.html  gkzb2.html  gkzb_doc.html  guest.html  hudongZc.html  message2.html  play.html  slave-vod.html  tmp.html  发起直播.html
wechat/src/main/webapp/home/: courseList.html  coursePlay.css  coursePlay.html  index.css  index.html  rem.js  reset.css
wechat/src/main/webapp/xcview/: lalala.js  live_play.js
(+9418 files in other folders)
