<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xczhihui</groupId>
		<artifactId>root-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom</relativePath>
	</parent>

	<artifactId>online-api</artifactId>
	<packaging>jar</packaging>

	<name>online-api</name>
	<url>http://www.ixincheng.com</url>
	<dependencies>
		<dependency>
			<groupId>com.xczhihui</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
</project>
