<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xczhihui</groupId>
        <artifactId>root-pom</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>medical-api</artifactId>
    <packaging>jar</packaging>
    <version>2.4.0-SNAPSHOT</version>

    <name>medical-api</name>
    <url>http://www.ixincheng.com</url>

    <properties>
        <mybaitsplus.version>2.1.4</mybaitsplus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xczhihui</groupId>
            <artifactId>common-solr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xczhihui</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>
        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybaitsplus.version}</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
