#++++++++++++++++++++++++++++++++++++++++++++++\u5F00\u53D1\u73AF\u5883++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.25.236:3306/dev_online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/online?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.password=D1a6t8As34iEc7oweo3Dnf


#各种路径配置：
#附件中心地址
attachment.center.path=http://test-www.ixincheng.com:38080
#在线web端地址，注意按照不同环境修改
online.web.url=http://dev.ixincheng.com
online.web.publiccloud.courseType=2c90819156e87f160156e8a66c16000c
online.web.publiccloud.courseTypeId=2c90819156e87f160156e88dceb60000

#异常中心配置：
#是否启用异常中心，on/off，如果启用需要配置“项目名称”与“地址”
exception.center.use=on
#项目名称
exception.center.projectName=online-manager

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#应用名称
dubbo.app.name=manager-consumer
#设置duboo超时时间
dubbo.consumer.timeout=5000
#分享大使课程
share.course.id=120

#OFFICE365用户ID
OFFICE365_USER_ID=13393
#OFFICE365获取文件的地址
OFFICE365_URL=http://www.ixincheng.com
#OFFICE365向量
OFFICE365_XL=89901220
#OFFICE365密钥
OFFICE365_KEY=55736619

#CC点播USERID
cc.user.id=B5E673E55C702C42
#CC直播USERID
cc.live.user.id=B5E673E55C702C42
#CC点播API KEY
cc.api.key=K45btKhytR527yfTAjEp6z4fb3ajgu66
#CC直播API KEY
cc.live.api.key=im03hT0UUNqpjPBbPzdcVRkcVllgDXvj
#CC播放器ID
cc.player.id=E92940E0788E2DAE

#微信开发平台应用id
wechat.app.id=xxx
#商户id
wechat.mch.id=xxx
#API KEY
wechat.api.key=xxx
#微信支付成功回调
wechat.notify.pay=http://dev.ixincheng.com/web/weixin_pay_notify
#微信分销系统KEY
wechat.api.fx.key=ourwelkjlkferidflkj

ENV_FLAG=dev
LIVE_VHALL_USER_ID=20604829

vhall_private_key=xinchengzhihui_private_key
vhall_callback_url=http://daxin.tunnel.qydev.com/publiccloudclass/course/changeCallback

#发送验证邮件，邮箱配置
email.auth=true
email.host=smtp.ixincheng.com
email.user=system@ixincheng.com
email.password=Ixincheng1234

#熊猫币比例
domain=ixincheng.com
cookieTokenName=_uc_t_manager_dev

# 点播课分成比例
course.anchor.vod_divide = 0
# 直播课分成比例
course.anchor.live_divide = 0
# 线下课分成比例
course.anchor.offline_divide = 0
# 礼物分成比例
course.anchor.gift_divide = 0

redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379

qiniu.secretKey=kpbCbnuuKFw3vWLbF5DhavDy08Jvsmyd83hgBZ9B
qiniu.accessKey=Mc0SU4FEXmVBM33XZSxdSP2W496ntL9kDMjy3Dwi
qiniu.prefix=http://test-file.ipandatcm.com/
qiniu.bucket=test


# \u516C\u4F17\u53F7appsecret
wechatpay.appid4name=\u718A\u732B\u4E2D\u533B
# \u5FAE\u4FE1h5 \u6362\u4E2A\u516C\u4F17\u53F7
wechatpay.gzh_appid=wx48d230a99f1c20d9
wechatpay.gzh_mchid=1489552792
#\u7B7E\u540D\u4F7F\u7528  \u53EF\u7528\u6237\u652F\u4ED8\u7B7E\u540D\u4F7F\u7528
wechatpay.gzhApiKey=B96A221F216BDD498D956297A02C5C39
#\u53EF\u7528\u6237     \u7B2C\u4E09\u53D1\u767B\u5F55\uFF0C\u83B7\u53D6\u7B2C\u4E09\u7528\u6237\u4FE1\u606F\u4F7F\u7528
wechatpay.gzhSecret=df2206fd380c36389ceccec9e8ac8f5c