validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=online-web-consumer
#提供服务的端口
dubbo.protocol.port=50882
#设置duboo超时时间
dubbo.consumer.timeout=5000