#++++++++++++++++++++++++++++++++++++++++++++++开发环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/user_center?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#c3p0连接池配置：
#池内最小连接数
c3p0.minPoolSize = 10
#池内最大连接数
c3p0.maxPoolSize = 100
#池内初始连接数
c3p0.initialPoolSize = 30
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime = 1200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement = 3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts = 30
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay = 1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin = false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。Default: null
c3p0.automaticTestTable = t_c3p0
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod = 1200
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=50000

#dubbo配置：
#注册中心地址
#zookepper服务器地址，可以写ip，也可以写字符串配置host
dubbo.zookepper.url=zookepper-server:2080
#应用名称
dubbo.app.name=user-center-provider
#设置duboo超时时间
dubbo.consumer.timeout=15000
#提供服务的端口
dubbo.protocol.port=50881
#提供方的ip或者host
dubbo.protocol.host=user-center-provider.ixincheng.com

#redis设置，选配，如果需要请配置，并在config.xml的bean内注入：
#redis服务器地址，可以写ip，也可以写字符串配置host
redis.host=redis-server
#redis端口
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
#redis.password=xxx