jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.26.108.182:3306/attachment_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://47.92.25.236:3306/attachment_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#存放附件的路径
attachment.path=/data/attachment/
#存放图片的路径
picture.path=/data/picture/
attachment.url=http://test-www.ixincheng.com:38080

#附件中心对外提供下载的地址，外网的时候8232
attachment.url=http://test-www.ixincheng.com:38080

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=127.0.0.1:2181
#应用名称
dubbo.app.name=attachment-center-provider
#设置duboo超时时间
dubbo.consumer.timeout=15000
#提供服务的端口
dubbo.protocol.port=50883
#提供方的ip或者host
dubbo.protocol.host=attachment-center-provider.ixincheng.com

#白名单配置：
#是否开启白名单验证，on开启，off关闭
white.ip.list.on=off
#白名单，ip地址，多个用“,”间隔
white.ip.list=127.0.0.1
