#++++++++++++++++++++++++++++++++++++++++++++++生产环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb0kxo5629p1f405.mysql.zhangbei.rds.aliyuncs.com:3306/online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=ixincheng
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#各种路径配置：
#附件中心地址
attachment.center.path=http://www.ipandatcm.com:38080
#在线web端地址，注意按照不同环境修改
online.web.url=http://www.ipandatcm.com
online.web.publiccloud.courseType=2c90819156e87f160156e8a66c16000c
online.web.publiccloud.courseTypeId=2c90819156e87f160156e88dceb60000

#异常中心配置：
#是否启用异常中心，on/off，如果启用需要配置“项目名称”与“地址”
exception.center.use=on
#项目名称
exception.center.projectName=online-manager

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#应用名称
dubbo.app.name=manager-consumer
#设置duboo超时时间
dubbo.consumer.timeout=5000
#分享大使课程
share.course.id=120

#OFFICE365用户ID
OFFICE365_USER_ID=11310
#OFFICE365获取文件的地址
OFFICE365_URL=http://www.ixincheng.com
#OFFICE365向量
OFFICE365_XL=89901220
#OFFICE365密钥
OFFICE365_KEY=55736619

#CC点播USERID
CC_USER_ID=B5E673E55C702C42
#CC直播USERID
CC_LIVE_USER_ID=B5E673E55C702C42
#CC点播API KEY
CC_API_KEY=K45btKhytR527yfTAjEp6z4fb3ajgu66
#CC直播API KEY
CC_LIVE_API_KEY=im03hT0UUNqpjPBbPzdcVRkcVllgDXvj
#CC播放器ID
CC_PLAYER_ID=E92940E0788E2DAE

#微信开发平台应用id
WX_APP_ID=xxx
#商户id
WX_MCH_ID=xxx
#API KEY
WX_API_KEY=xxx
#微信支付成功回调
WX_NOTIFY_PAY=http://www.ipandatcm.com/web/weixin_pay_notify
#微信分销系统KEY
WECHAT_API_KEY=ourwelkjlkferidflkj

ENV_FLAG=prod
LIVE_VHALL_USER_ID=20604829

vhall_private_key=xinchengzhihui_private_key
vhall_callback_url=http://www.ipandatcm.com:28080/publiccloudclass/course/changeCallback

#发送验证邮件，邮箱配置
email.auth=true
email.host=smtp.ixincheng.com
email.user=system@ixincheng.com
email.password=Ixincheng1234

#熊猫币比例
#rate=10
domain=ipandatcm.com
#domain=ipandatcm.com
cookieTokenName=_uc_t_manager

# 点播课分成比例
course.anchor.vod_divide = 0
# 直播课分成比例
course.anchor.live_divide = 0
# 线下课分成比例
course.anchor.offline_divide = 0
# 礼物分成比例
course.anchor.gift_divide = 0

redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379