#++++++++++++++++++++++++++++++++++++++++++++++\u5F00\u53D1\u73AF\u5883++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.25.236:3306/dev_online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=123456

jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo\u914D\u7F6E\uFF1A
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.zookepper.url=zookepper-server:2080
#\u63D0\u4F9B\u65B9\u7684ip\u6216\u8005host
dubbo.protocol.host=127.0.0.1
#\u5E94\u7528\u540D\u79F0
dubbo.app.name=wechat-provider
#\u63D0\u4F9B\u670D\u52A1\u7684\u7AEF\u53E3
dubbo.protocol.port=50884
#\u8BBE\u7F6Eduboo\u8D85\u65F6\u65F6\u95F4
dubbo.consumer.timeout=5000

redis.host=redis-server
#redis\u7AEF\u53E3\uFF0C\u6210\u90FD(182.48.112.83)\u519956379\uFF0C\u5317\u4EAC(172.16.1.18)\u51996379
redis.port=6379
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
reids.maxIdle=10
#\u6700\u5927\u8FDE\u63A5\u6570
reids.maxTotal=500
#\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2
reids.timeout=20000
#\u5BC6\u7801
redis.password=xczh_redis_prod

specialColumn=8be394bea74c47318bda045f0c35f815
doctorReport=02fe89709fee44deb1b749f7e148e8bc


rate=10