#++++++++++++++++++++++++++++++++++++++++++++++测试环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.26.108.182:3306/online?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=medical-provider
#提供服务的端口
dubbo.protocol.port=50883
#设置duboo超时时间
dubbo.consumer.timeout=5000

redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
#redis.password=xczh_redis_prod