#++++++++++++++++++++++++++++++++++++++++++++++生产环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb0kxo5629p1f405.mysql.zhangbei.rds.aliyuncs.com:3306/online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=ixincheng
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
dubbo.zookepper.url=zookepper-server:2080
#应用名称
dubbo.app.name=manager-consumer
#设置duboo超时时间
dubbo.consumer.timeout=15000

#CC点播
cc.user.id=B5E673E55C702C42
cc.live.user.id=B5E673E55C702C42
cc.api.key=K45btKhytR527yfTAjEp6z4fb3ajgu66
cc.live.api.key=im03hT0UUNqpjPBbPzdcVRkcVllgDXvj
cc.player.id=E92940E0788E2DAE

#微吼
vhall.user.id=20604829
vhall.private.key=xinchengzhihui_private_key
vhall.callback.url=http://www.ipandatcm.com:28080/publiccloudclass/course/changeCallback

#七牛
qiniu.secretKey=kpbCbnuuKFw3vWLbF5DhavDy08Jvsmyd83hgBZ9B
qiniu.accessKey=Mc0SU4FEXmVBM33XZSxdSP2W496ntL9kDMjy3Dwi
qiniu.prefix=https://file.ipandatcm.com/
qiniu.bucket=ipandatcm

#发送验证邮件，邮箱配置
email.auth=true
email.host=smtp.ixincheng.com
email.user=system@ixincheng.com
email.password=Ixincheng1234

# 点播课分成比例
course.anchor.vod.divide = 0
# 直播课分成比例
course.anchor.live.divide = 0
# 线下课分成比例
course.anchor.offline.divide = 0
# 礼物分成比例
course.anchor.gift.divide = 0

#redis
redis.host=redis-server
redis.port=6379


#渠道管理配置
wechatpay.h5.appid=wx81c7ce773415e00a
wechatpay.h5.secret=b17cdd54ce4c35420a9e7782d7a27fa7

#其他配置
web.url=http://www.ipandatcm.com
mobile.domain=http://m.ipandatcm.com
env.flag=prod
domain=ipandatcm.com
cookieTokenName=_uc_t_manager

#编号${orderNo}提现申请已通过审核,1-3个工作日内发放成功！~
sms.enhashment.pass.code=SMS_135041785
#编号${orderNo}提现申请已通过审核并打款，72小时内到账，请注意查收~
sms.enhashment.grant.code=SMS_135026928
#编号${orderNo}提现申请已被驳回，驳回原因：${reason}
sms.enhashment.notPass.code=SMS_135034049

#您申请的直播课程《${courseName}》已通过系统审核，您可登录www.ipandatcm.com中主播工作台进行直播
sms.live.course.apply.pass.code=SMS_135031681
#您申请的${type}课程《${courseName}》已通过系统审核，可以上架啦！您可登录www.ipandatcm.com中主播工作台进行操作
sms.not.live.course.apply.pass.code=SMS_135036647
#您申请的${type}课程《${courseName}》未通过系统审核，原因：${reason}。如有疑问请联系客服0898-32881833。
sms.course.apply.not.pass.code=SMS_135036646

#您的${type}申请已于${date}通过认证，现在您已经是一名主播了，快去发布课程吧~如需帮助请联系客服0898-32881833。
sms.anchor.approve.pass.code=SMS_135036643
#您的${type}认证未能通过，原因: ${reason}，如有疑问请联系客服0898-32881833。
sms.anchor.approve.notPass.code=SMS_135038985

${lecture}老师叫你去上课了！您报名的《${courseName}》直播还有${minute}分钟就要开始了，别忘了准时观看。点击http\://wx.xczhihui.com/${url}进入课程
sms.live.course.remind.code=SMS_135029123
#您报名的《{courseName}》将于明天{time}在{address}开始，别忘了准时参加！
sms.offline.course.remind.code=SMS_135041783
#您的专辑课程《${courseName}》需要更新啦~您可登录www.ipandatcm.com中主播工作台进行操作
sms.update.course.remind.code=sms.update.course.remind.code

weixin.course.remind.code=0jWjddyjHAz27bIB3fresOMzWj0nNrUt8wel7A-BRYo
weixin.course.apply.code=oUdsQRRRTugfS1hSo6b1hFdfPiKIRTCgBF0-jfgwC5I

weixin.course.apply.pass.code=dZkp_t9OgThi4JJs6SPiKwFWqLcfxOcgu5sqN5wWz-s
weixin.course.apply.not.pass.code=HQvCPVxmHhHfpNYI3CxNPOGiyx2tQjCEOsbL-B-j6J8