#++++++++++++++++++++++++++++++++++++++++++++++生产环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb0kxo5629p1f405.mysql.zhangbei.rds.aliyuncs.com:3306/online?zeroDateTimeBehavior=convertToNull
jdbc.username=ixincheng
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=medical-provider
#提供服务的端口
dubbo.protocol.port=50884
#设置duboo超时时间
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
redis.password=xczh_redis_prod


rate=10
wx.appId=wx81c7ce773415e00a
wx.secret=b17cdd54ce4c35420a9e7782d7a27fa7

mobile.domain=http://m.ipandatcm.com

push.android.accessId=2100293709
push.android.secretKey=b9d210a6b7af7243d3a8363b5d3b1c70
push.ios.accessId=2200293451
push.ios.secretKey=79879a73bf7f74de3f1909804f00bc03

env.flag=prod