div,ul,li,a{
  margin:0;
  padding:0;
}
ul,li{
  list-style:none;
}
a{
  text-decoration:none!important;
}
#exhibition,#exhibitionDetail{
  width:1200px;
  background-color:#fff;
  margin:20px auto;
  font-size:14px;
  color:#333;
  padding-bottom:35px;
  .recommendAnimation,.hotAnimation,.videoShow{
    .rTitle{
      font-size:20px;
      text-align:center;
      padding:16px 0;
      border-bottom:1px solid #eee;
    }
    ul{
      padding:0 20px;
      li{
        float:left;
        margin-right:40px;
        margin-top:20px;
        a{
          text-decoration:none;
          color:#333;
          img{
            width:260px;
            height:320px;
          }
          .animationBox{
            margin-top:12px;
            span{
              display:inline-block;
            }
            .animationName{
              font-size:16px;
              margin-right:20px;
            }
            .publishTime{
              font-size:14px;
              color:#666!important;
            }
          }
        }
        &:nth-child(4n){
          margin-right:0;
        }
      }
    }
    .video{
      width:1080px;
      height:600px;
      background-color:#000;
      padding:40px;
      margin:20px auto;
      embed{
        width:100%;
        height:100%;
      }
    }
  }
  .hotAnimation{
    margin-top:26px;
  }
  .videoShow{
    margin-bottom:40px;
  }
}
