#++++++++++++++++++++++++++++++++++++++++++++++生产环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb0kxo5629p1f405.mysql.zhangbei.rds.aliyuncs.com:3306/online?zeroDateTimeBehavior=convertToNull
jdbc.username=ixincheng
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=user-provider
#提供服务的端口
dubbo.protocol.port=50881
#设置duboo超时时间
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

redis.host=redis-server
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000

#CC点播USERID
cc.user.id=B5E673E55C702C42
#CC直播USERID
cc.live.user.id=B5E673E55C702C42
#CC点播API KEY
cc.api.key=K45btKhytR527yfTAjEp6z4fb3ajgu66
#CC直播API KEY
cc.live.api.key=im03hT0UUNqpjPBbPzdcVRkcVllgDXvj
#CC播放器ID
cc.player.id=E92940E0788E2DAE

#发送验证邮件，邮箱配置
email.auth=true
email.host=smtp.ixincheng.com
email.user=system@ixincheng.com
email.password=Ixincheng123456

web.url=https://www.ipandatcm.com