#++++++++++++++++++++++++++++++++++++++++++++++开发环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb7muj93vyra1c73oo.mysql.zhangbei.rds.aliyuncs.com:3306/dev_online?zeroDateTimeBehavior=convertToNull
jdbc.username=troot
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=course-provider
#提供服务的端口
dubbo.protocol.port=50884
#设置duboo超时时间
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
redis.password=xczh_redis_prod

rate=10

wx.appId=wx48d230a99f1c20d9
wx.secret=df2206fd380c36389ceccec9e8ac8f5c

mobile.domain=http://dev.ixincheng.com

push.android.accessId=2100298021
push.android.secretKey=5c0910feb4f8f1c27af8e0e115de2a61
push.ios.accessId=2200293451
push.ios.secretKey=79879a73bf7f74de3f1909804f00bc03

env.flag=dev

weixin.course.apply.code=oUdsQRRRTugfS1hSo6b1hFdfPiKIRTCgBF0-jfgwC5I
weixin.course.remind.code=u3oPlF212ELKH6TVypCmZveiUfbV1myCm5Na19CGeZk

#服务器地址
solr.url=http://221.182.185.52:8848/solr
#高亮前缀
solr.heiht.pre=<span style="color: red">
#高亮后缀
solr.heiht.post=</span>
solr.core = courses