#++++++++++++++++++++++++++++++++++++++++++++++开发环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/online?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#dubbo配置：
#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#提供方的ip或者host
dubbo.protocol.host=127.0.0.1
#应用名称
dubbo.app.name=course-provider
#提供服务的端口
dubbo.protocol.port=50884
#设置duboo超时时间
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000
#密码
redis.password=xczh_redis_prod

rate=10

wx.appId=wx48d230a99f1c20d9
wx.secret=df2206fd380c36389ceccec9e8ac8f5c

mobile.domain=http://dev.ixincheng.com

push.android.accessId=2100293709
push.android.secretKey=b9d210a6b7af7243d3a8363b5d3b1c70
push.ios.accessId=2200297246
push.ios.secretKey=ddfcb8d810f388726bf3ab023bdbe5d4

env.flag=dev-local

weixin.course.apply.code=oUdsQRRRTugfS1hSo6b1hFdfPiKIRTCgBF0-jfgwC5I