#++++++++++++++++++++++++++++++++++++++++++++++测试环境++++++++++++++++++++++++++++++++++++++++++++++

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#jdbc.url=jdbc:mysql://rm-8vb0kxo5629p1f405o.mysql.zhangbei.rds.aliyuncs.com:3306/online1202?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username=ixinchengread
#jdbc.password=ixincheng-888




#c3p0连接池配置：
#池内最小连接数
c3p0.minPoolSize = 1
#池内最大连接数
c3p0.maxPoolSize = 50
#池内初始连接数
c3p0.initialPoolSize = 3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime = 1200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement = 3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts = 30
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay = 1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin = false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。Default: null
c3p0.automaticTestTable = t_c3p0
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod = 1200
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=50000
#连接释放方式
hibernate.connection.release_mode = after_transaction



returnOpenidUri=http://test-wx.ixincheng.com
returnCodeUri=http://test-wx.ixincheng.com

webdomain=http://test-www.ixincheng.com
#服务器ip 微信支付使用
server_ip=47.92.25.236

#杨宣新增  本地测试
tokenFilter=http://test-wx.ixincheng.com/bxg/bs/checkToken
#线上域名
#tokenFilter=http://test-wx.ixincheng.com


#微信支付回调
notifyUrl=http://test-wx.ixincheng.com/bxg/wxpay/wxNotify
wxToken=xxxxxxxxxxxxxxxx
#证书
apiclient_cert=/certs/apiclient_cert.p12
returnOpenidUriRedirect=http://test-wx.ixincheng.com/Views/h5/openid_redirect.html?openid=


#网站接口地址
online.weburl=http://test-www.ixincheng.com
#在线接口key（测试环境）,做对称加密用的
onlinekey=ourwelkjlkferidflkj




# 支付宝沙箱环境  不太稳定  

#alipay
#应用ID,您的APPID。
#alipay.appid=2016082000293926
##商户私钥，您的原始格式RSA私钥
#alipay.rsaprivate_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChsJLO96VFCaRCLozFDbk+w1X0te3s3I7bJ8c3igZsstFAbm8WDb5Y/h41BOGeVC2LOSsjZQC2awcs/fso2QpFPGTBlk5kcMgT4ezMijCSKKM2pK9Cvh97/02YO0g/VkjX6AZFVd77t+XwrkPOiygb9PyEDq/jIvO8WcIucdP771r/ZvE89NRypa9kAcr41twDYPWY62mNs2YyjYmTLQd5mFsi/4BBatdPz0XvtXA1kmSRUhvUcvzmCm6jk0RwXVy6Ea7Z0Ceu+4pfnc/aJFfcKJv6UJQQ3rmipmwinhYi2nJ4bVtIgx+ASNlXINWt3bTJmGMZqFVtCZ3l49yCOzfBAgMBAAECggEAMuyrAFaNDfZgbpu8qF+PJY5eJymZmw1ITQv1Oa/WICwdrZ5ajGadueenWemEqdo3Ue8agBZSqCGDbA8+KHpbOr0vuqz9WbMPwPtaGn23mIEGDrLFpE6/Gc2qAbVCJvilDqM8PmAyT7N2z1wDbSz04AFD+s+pY+9hNsRKXVhqfKFA71nJ4rT8EUBYGbhJLh7Gme8nS583umoWVwjHrvPLqfZe9QB576kbWwCJOBqXKStpTYea9bNZUWbtw20hGrDfCMyyzjUL3K0ecezL4vxTaSGR6unpcG9TdJfBq6KmIKJG/cyejI2R9NjhXfLHOCCqLc6BHe0qkNbC+fitLTCtVQKBgQDYfD9W7AX/jpCy3RvgF+vpB7c3uUS771lTtQ07nMn90Yavx/1mk2UodYymL2LRubCH1M9SHltdk9lBxe70YiPlhIJJZeCOs1CUErtfDoYnKERhwpGx/1s44qjs9ooPcSdNAKoRDjFXNIQPnw6+k1UzQ0dvrGXp/7/r0pnblJWviwKBgQC/M+Gf/YcZkrQ+GSGWUDS5AUWjZadbIlRCLSTW8GDMMVbmrzc+7DuMAA1QuhyHS1HDnz38NeJBEK3Uqs4qIYXn2lF5u2z/l6eAFEOd1OFFPE6NrjqUy+nslAuoO2QvuwJQ8AjjcjdPJKc66zRRrovNHLAkGextT+Ci5eNIxxOfYwKBgQC/XFz07d+DfjcEFJVOanbbXzmipT9PzQwuBS20UyzuE2c2PNcO9B2IPRhd0idM8hJMj13P3guvVUDHdjp6hcHrYU11qftsyK7ipQhBx2nodRy1ObNmHy44w4rFJEz3x3MRCxRJzTzqM/7EfDohVcULcl5UJZVU2gCBaYEda2NBbwKBgBuVsZRycD5JQwW+fHECK0kRnOlg7g8g2cUeXDVCQsTSzXXEi5ThYgnlrAYcg6clP6uYWsn7QCQg8uM+rTW41mfHwH9ugeAyEfFRexvXLZTeiXq5SyxSavI9vZzMzLxyH3hr2OxvevlJEXNXoZmzM+oonGTo9IokvwThY7QJPJR/AoGBAMpoH2mmmIpNZnAkJw82YS0PfUy3bF7nBUU5mEnZiEVnrMY10uqgohSDt+wslbpx2dL7NoRrSx3K5l5sEV4QNv/u1FZMF0cUSlXY78LTiLiPLZtmvXLmbZhmNag/irMXJ0pZ8Q5xOrO0Na4nuLPOfDrtXK1q2FIKeYDIUDgzvVli
##异步通知地址
#alipay.notify_url=http://test-wx.ixincheng.com/bxg/alipay/alipayNotifyUrl
##同步跳转
#alipay.return_url=http://test-wx.ixincheng.com/xcviews/html/indent.html
##支付宝网关
#alipay.url=https://openapi.alipaydev.com/gateway.do
##支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
#alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/LELM77maLUN6AHH0rGmqSOnal5iBe9B3WCMQEFA+Eoi3WqwYvmDC+Q0m+5pXea9aTzcPCUkQmxOdKWH+tmPDJ6yvtjRL0aLPOtxQAr0+Ql06EvgLpHkVDJUzppU8nkExL2ayGtQ4p1gEzPHY/mIjDNZHYz7mgnVVQCjK/cat7XcxL71tRirDn7pNc+hM2e1/zRLLUCI0TBEA0oe6rRuilhw559zTh/iso6qEJsnOG3vNO+oxWQbJ8N/HHyEKUIHQtWFJRgJlMndfNYM3ApRPC7XelNoZc0X8ZCRudc9o8Vw8NW5b/E3BPW+CzrLLADEXKdYxt7mibKZvj3/EKuI9QIDAQAB


# 支付宝正式环境 

alipay.appid=2017072807932656
alipay.rsaprivate_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChsJLO96VFCaRCLozFDbk+w1X0te3s3I7bJ8c3igZsstFAbm8WDb5Y/h41BOGeVC2LOSsjZQC2awcs/fso2QpFPGTBlk5kcMgT4ezMijCSKKM2pK9Cvh97/02YO0g/VkjX6AZFVd77t+XwrkPOiygb9PyEDq/jIvO8WcIucdP771r/ZvE89NRypa9kAcr41twDYPWY62mNs2YyjYmTLQd5mFsi/4BBatdPz0XvtXA1kmSRUhvUcvzmCm6jk0RwXVy6Ea7Z0Ceu+4pfnc/aJFfcKJv6UJQQ3rmipmwinhYi2nJ4bVtIgx+ASNlXINWt3bTJmGMZqFVtCZ3l49yCOzfBAgMBAAECggEAMuyrAFaNDfZgbpu8qF+PJY5eJymZmw1ITQv1Oa/WICwdrZ5ajGadueenWemEqdo3Ue8agBZSqCGDbA8+KHpbOr0vuqz9WbMPwPtaGn23mIEGDrLFpE6/Gc2qAbVCJvilDqM8PmAyT7N2z1wDbSz04AFD+s+pY+9hNsRKXVhqfKFA71nJ4rT8EUBYGbhJLh7Gme8nS583umoWVwjHrvPLqfZe9QB576kbWwCJOBqXKStpTYea9bNZUWbtw20hGrDfCMyyzjUL3K0ecezL4vxTaSGR6unpcG9TdJfBq6KmIKJG/cyejI2R9NjhXfLHOCCqLc6BHe0qkNbC+fitLTCtVQKBgQDYfD9W7AX/jpCy3RvgF+vpB7c3uUS771lTtQ07nMn90Yavx/1mk2UodYymL2LRubCH1M9SHltdk9lBxe70YiPlhIJJZeCOs1CUErtfDoYnKERhwpGx/1s44qjs9ooPcSdNAKoRDjFXNIQPnw6+k1UzQ0dvrGXp/7/r0pnblJWviwKBgQC/M+Gf/YcZkrQ+GSGWUDS5AUWjZadbIlRCLSTW8GDMMVbmrzc+7DuMAA1QuhyHS1HDnz38NeJBEK3Uqs4qIYXn2lF5u2z/l6eAFEOd1OFFPE6NrjqUy+nslAuoO2QvuwJQ8AjjcjdPJKc66zRRrovNHLAkGextT+Ci5eNIxxOfYwKBgQC/XFz07d+DfjcEFJVOanbbXzmipT9PzQwuBS20UyzuE2c2PNcO9B2IPRhd0idM8hJMj13P3guvVUDHdjp6hcHrYU11qftsyK7ipQhBx2nodRy1ObNmHy44w4rFJEz3x3MRCxRJzTzqM/7EfDohVcULcl5UJZVU2gCBaYEda2NBbwKBgBuVsZRycD5JQwW+fHECK0kRnOlg7g8g2cUeXDVCQsTSzXXEi5ThYgnlrAYcg6clP6uYWsn7QCQg8uM+rTW41mfHwH9ugeAyEfFRexvXLZTeiXq5SyxSavI9vZzMzLxyH3hr2OxvevlJEXNXoZmzM+oonGTo9IokvwThY7QJPJR/AoGBAMpoH2mmmIpNZnAkJw82YS0PfUy3bF7nBUU5mEnZiEVnrMY10uqgohSDt+wslbpx2dL7NoRrSx3K5l5sEV4QNv/u1FZMF0cUSlXY78LTiLiPLZtmvXLmbZhmNag/irMXJ0pZ8Q5xOrO0Na4nuLPOfDrtXK1q2FIKeYDIUDgzvVli
alipay.notify_url=http://m.ipandatcm.com/bxg/alipay/alipayNotifyUrl
alipay.return_url=http://m.ipandatcm.com/xcviews/html/indent.html
alipay.url=https://openapi.alipay.com/gateway.do
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzLNkQQ41cDv/azbuctIziPqUVDbpaT3r5NT5d6mhaDQ8m1v3UtFa0rM7oV4XiLhM8O0uBH6Dx0U0eb9izOjE2yIDWT8FJaraOKf6ncscpfawZX79TDg+L+531uBUFExsrhNaCZDNpmmREyXkPkpXHIlYDTpuUzwdJpXtaQPE9B8yeVsrixdEAT5XnSfyhqP/KJeo8P8Axj7w3aTY5vjduLXVfBOyOTVw/5bx2LfqFPkUl12xIr3L0KE1tSVAzdGrTEReWQDPkOU5Q7FdLsck+FCquadcZtg/Kj5d07dD/i++VeThK8yB6DaQ/dUloMTmwvYxclFnkGfGjR8qFXjYQIDAQAB



# 测试环境配置的微信信息

# 公众号appsecret
wechatpay.appid4name=熊猫中医
# 微信h5 换个公众号
wechatpay.gzh_appid=wx48d230a99f1c20d9
wechatpay.gzh_mchid=1489552792
#签名使用  可用户支付签名使用
wechatpay.gzhApiKey=B96A221F216BDD498D956297A02C5C39
#可用户     第三发登录，获取第三用户信息使用
wechatpay.gzhSecret=df2206fd380c36389ceccec9e8ac8f5c

# app
wechatpay.app_appid=wx08ebfb656b0e2653
wechatpay.app_mchid=1490043762
wechatpay.appApiKey=AeVSz8PM3a0tlgKj4MgxiZAK1dDz1nXO
wechatpay.appSecret=ffcf9b55181e4353b2fbeb7ed33f2224

#df2206fd380c36389ceccec9e8ac8f5c
#df2206fd380c36389ceccec9e8ac8f5c

gift.im.host=47.92.25.236
gift.im.port=5222
gift.im.system.account=2@47.92.25.236
gift.im.system.password=system-prod-mobile
#im聊天室后缀
gift.im.room.postfix=test-xczh@conference.47.92.25.236
gift.im.boshService=http://47.92.25.236:5280/http-bind/


#熊猫币比例
rate=1000
#最低充值金额：10元
minimum_amount=0.01


iphone.iap.url=https://sandbox.itunes.apple.com/verifyReceipt

# 初始化默认的名称
initialize.names=人参,人发,卜芥,儿茶,八角,丁香,刀豆,三七,三棱,干姜,干漆,广白,广角,广丹,大黄,大戟,大枣,大蒜,大蓟,小蓟,小麦,小蘖
