#++++++++++++++++++++++++++++++++++++++++++++++开发环境++++++++++++++++++++++++++++++++++++++++++++++

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.25.236:3306/dev_online?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#c3p0连接池配置：
#池内最小连接数
c3p0.minPoolSize = 1
#池内最大连接数
c3p0.maxPoolSize = 50
#池内初始连接数
c3p0.initialPoolSize = 3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime = 1200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement = 3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts = 30
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay = 1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin = false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。Default: null
c3p0.automaticTestTable = t_c3p0
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod = 1200
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=50000
#连接释放方式
hibernate.connection.release_mode = after_transaction


returnOpenidUri=http://localhost:10089
returnCodeUri=http://localhost:10089


webdomain=http://test-www.ixincheng.com
server_ip=47.92.39.21

#杨宣新增  本地测试
tokenFilter=http://localhost:10089/bxg/bs/checkToken
#线上域名
#tokenFilter=http://localhost:10089


#微信支付回调
notifyUrl=http://localhost:10089/bxg/wxpay/wxNotify
wxToken=xxxxxxxxxxxxxxxx
#证书
apiclient_cert=/certs/apiclient_cert.p12
returnOpenidUriRedirect=http://localhost:10089/Views/h5/openid_redirect.html?openid=


#网站接口地址
online.weburl=http://www.ixincheng.com
#在线接口key（测试环境）,做对称加密用的
onlinekey=ourwelkjlkferidflkj


#alipay
alipay.appid=2017072807932656
alipay.rsaprivate_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChsJLO96VFCaRCLozFDbk+w1X0te3s3I7bJ8c3igZsstFAbm8WDb5Y/h41BOGeVC2LOSsjZQC2awcs/fso2QpFPGTBlk5kcMgT4ezMijCSKKM2pK9Cvh97/02YO0g/VkjX6AZFVd77t+XwrkPOiygb9PyEDq/jIvO8WcIucdP771r/ZvE89NRypa9kAcr41twDYPWY62mNs2YyjYmTLQd5mFsi/4BBatdPz0XvtXA1kmSRUhvUcvzmCm6jk0RwXVy6Ea7Z0Ceu+4pfnc/aJFfcKJv6UJQQ3rmipmwinhYi2nJ4bVtIgx+ASNlXINWt3bTJmGMZqFVtCZ3l49yCOzfBAgMBAAECggEAMuyrAFaNDfZgbpu8qF+PJY5eJymZmw1ITQv1Oa/WICwdrZ5ajGadueenWemEqdo3Ue8agBZSqCGDbA8+KHpbOr0vuqz9WbMPwPtaGn23mIEGDrLFpE6/Gc2qAbVCJvilDqM8PmAyT7N2z1wDbSz04AFD+s+pY+9hNsRKXVhqfKFA71nJ4rT8EUBYGbhJLh7Gme8nS583umoWVwjHrvPLqfZe9QB576kbWwCJOBqXKStpTYea9bNZUWbtw20hGrDfCMyyzjUL3K0ecezL4vxTaSGR6unpcG9TdJfBq6KmIKJG/cyejI2R9NjhXfLHOCCqLc6BHe0qkNbC+fitLTCtVQKBgQDYfD9W7AX/jpCy3RvgF+vpB7c3uUS771lTtQ07nMn90Yavx/1mk2UodYymL2LRubCH1M9SHltdk9lBxe70YiPlhIJJZeCOs1CUErtfDoYnKERhwpGx/1s44qjs9ooPcSdNAKoRDjFXNIQPnw6+k1UzQ0dvrGXp/7/r0pnblJWviwKBgQC/M+Gf/YcZkrQ+GSGWUDS5AUWjZadbIlRCLSTW8GDMMVbmrzc+7DuMAA1QuhyHS1HDnz38NeJBEK3Uqs4qIYXn2lF5u2z/l6eAFEOd1OFFPE6NrjqUy+nslAuoO2QvuwJQ8AjjcjdPJKc66zRRrovNHLAkGextT+Ci5eNIxxOfYwKBgQC/XFz07d+DfjcEFJVOanbbXzmipT9PzQwuBS20UyzuE2c2PNcO9B2IPRhd0idM8hJMj13P3guvVUDHdjp6hcHrYU11qftsyK7ipQhBx2nodRy1ObNmHy44w4rFJEz3x3MRCxRJzTzqM/7EfDohVcULcl5UJZVU2gCBaYEda2NBbwKBgBuVsZRycD5JQwW+fHECK0kRnOlg7g8g2cUeXDVCQsTSzXXEi5ThYgnlrAYcg6clP6uYWsn7QCQg8uM+rTW41mfHwH9ugeAyEfFRexvXLZTeiXq5SyxSavI9vZzMzLxyH3hr2OxvevlJEXNXoZmzM+oonGTo9IokvwThY7QJPJR/AoGBAMpoH2mmmIpNZnAkJw82YS0PfUy3bF7nBUU5mEnZiEVnrMY10uqgohSDt+wslbpx2dL7NoRrSx3K5l5sEV4QNv/u1FZMF0cUSlXY78LTiLiPLZtmvXLmbZhmNag/irMXJ0pZ8Q5xOrO0Na4nuLPOfDrtXK1q2FIKeYDIUDgzvVli

#阿里回调函数
#alipay.notify_url=http://wx.ixincheng.com/bxg/alipay/alipayNotifyUrl
#alipay.return_url=http://wx.ixincheng.com/xcviews/html/indent.html
# 2月4号测试使用了
alipay.notify_url=http://wx.ixincheng.com/xczh/alipay/alipayNotifyUrl
alipay.return_url=http://wx.ixincheng.com/xcview/html/my_study.html

alipay.url=https://openapi.alipay.com/gateway.do
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzLNkQQ41cDv/azbuctIziPqUVDbpaT3r5NT5d6mhaDQ8m1v3UtFa0rM7oV4XiLhM8O0uBH6Dx0U0eb9izOjE2yIDWT8FJaraOKf6ncscpfawZX79TDg+L+531uBUFExsrhNaCZDNpmmREyXkPkpXHIlYDTpuUzwdJpXtaQPE9B8yeVsrixdEAT5XnSfyhqP/KJeo8P8Axj7w3aTY5vjduLXVfBOyOTVw/5bx2LfqFPkUl12xIr3L0KE1tSVAzdGrTEReWQDPkOU5Q7FdLsck+FCquadcZtg/Kj5d07dD/i++VeThK8yB6DaQ/dUloMTmwvYxclFnkGfGjR8qFXjYQIDAQAB


#wechatPay

# 公众号appsecret
wechatpay.appid4name=熊猫中医
  
# 微信h5 换个公众号
wechatpay.gzh_appid=wx81c7ce773415e00a
wechatpay.gzh_mchid=1486066022
#签名使用  可用户支付签名使用
wechatpay.gzhApiKey=B96A221F216BDD498D956297A02C5C39
#可用户     第三发登录，获取第三用户信息使用
wechatpay.gzhSecret=b17cdd54ce4c35420a9e7782d7a27fa7


# app
wechatpay.app_appid=wx08ebfb656b0e2653
wechatpay.app_mchid=1490043762
wechatpay.appApiKey=AeVSz8PM3a0tlgKj4MgxiZAK1dDz1nXO
wechatpay.appSecret=ffcf9b55181e4353b2fbeb7ed33f2224

#a372b6075091ecbc6ffa9b169f8f9fac
#aa6ddd6bdd8325a4432a0774bc2fcb3b   最终有效的
#XMv3DX1T3ei8SDg7EVHec0kzivDeiYK0

#但这个还是有用的，好尴尬


gift.im.host=47.92.25.236
gift.im.port=5222
gift.im.system.account=2@47.92.25.236
gift.im.system.password=system-prod-mobile
#imèå¤©å®¤åç¼
gift.im.room.postfix=test-xczh@conference.47.92.25.236
gift.im.boshService=http://47.92.25.236:5280/http-bind/


#熊猫币比例
rate=10
#最低充值金额：10元
minimum_amount=0.01

iphone.iap.url=https://sandbox.itunes.apple.com/verifyReceipt
iphone.version=1.0.1
# 初始化默认的名称
initialize.names=人参,人发,卜芥,儿茶,八角,丁香,刀豆,三七,三棱,干姜,干漆,广白,广角,广丹,大黄,大戟,大枣,大蒜,大蓟,小蓟,小麦,小蘖

#即将直播的预热  多长时间    单位小时
live.preheating=24



##  微博   第三方配置信息

client_ID=3775566632
client_SERCRET=f3e74de98e29f5af6737d3c3a489b456
redirect_URI=http://test-www.ixincheng.com/
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
#	pc使用
pc.authorizeURL=https://api.weibo.com/oauth2/authorize
#	手机网站使用
mobile.authorizeURL=https://open.weibo.cn/oauth2/authorize

rmURL=https://rm.api.weibo.com/2/



