#++++++++++++++++++++++++++++++++++++++++++++++开发环境++++++++++++++++++++++++++++++++++++++++++++++
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-8vb7muj93vyra1c73oo.mysql.zhangbei.rds.aliyuncs.com:3306/dev_online?zeroDateTimeBehavior=convertToNull
jdbc.username=troot
jdbc.password=D1a6t8As34iEc7oweo3Dnf

#c3p0连接池配置：
#池内最小连接数
c3p0.minPoolSize = 1
#池内最大连接数
c3p0.maxPoolSize = 50
#池内初始连接数
c3p0.initialPoolSize = 3
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime = 1200
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement = 3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts = 30
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay = 1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin = false
c3p0.automaticTestTable = t_c3p0
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod = 1200
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=50000

#        dubbo配置：start

#注册中心地址
dubbo.zookepper.url=zookepper-server:2080
#应用名称
dubbo.app.name=wechat-consumer
#设置duboo超时时间
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000

#########  dubbo配置：end

# 支付宝相关 -  start
notify.domain=http:/dev-www.ixincheng.com:8888
#支付宝配置
alipay.app.id=2017072807932656
alipay.merchant.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChsJLO96VFCaRCLozFDbk+w1X0te3s3I7bJ8c3igZsstFAbm8WDb5Y/h41BOGeVC2LOSsjZQC2awcs/fso2QpFPGTBlk5kcMgT4ezMijCSKKM2pK9Cvh97/02YO0g/VkjX6AZFVd77t+XwrkPOiygb9PyEDq/jIvO8WcIucdP771r/ZvE89NRypa9kAcr41twDYPWY62mNs2YyjYmTLQd5mFsi/4BBatdPz0XvtXA1kmSRUhvUcvzmCm6jk0RwXVy6Ea7Z0Ceu+4pfnc/aJFfcKJv6UJQQ3rmipmwinhYi2nJ4bVtIgx+ASNlXINWt3bTJmGMZqFVtCZ3l49yCOzfBAgMBAAECggEAMuyrAFaNDfZgbpu8qF+PJY5eJymZmw1ITQv1Oa/WICwdrZ5ajGadueenWemEqdo3Ue8agBZSqCGDbA8+KHpbOr0vuqz9WbMPwPtaGn23mIEGDrLFpE6/Gc2qAbVCJvilDqM8PmAyT7N2z1wDbSz04AFD+s+pY+9hNsRKXVhqfKFA71nJ4rT8EUBYGbhJLh7Gme8nS583umoWVwjHrvPLqfZe9QB576kbWwCJOBqXKStpTYea9bNZUWbtw20hGrDfCMyyzjUL3K0ecezL4vxTaSGR6unpcG9TdJfBq6KmIKJG/cyejI2R9NjhXfLHOCCqLc6BHe0qkNbC+fitLTCtVQKBgQDYfD9W7AX/jpCy3RvgF+vpB7c3uUS771lTtQ07nMn90Yavx/1mk2UodYymL2LRubCH1M9SHltdk9lBxe70YiPlhIJJZeCOs1CUErtfDoYnKERhwpGx/1s44qjs9ooPcSdNAKoRDjFXNIQPnw6+k1UzQ0dvrGXp/7/r0pnblJWviwKBgQC/M+Gf/YcZkrQ+GSGWUDS5AUWjZadbIlRCLSTW8GDMMVbmrzc+7DuMAA1QuhyHS1HDnz38NeJBEK3Uqs4qIYXn2lF5u2z/l6eAFEOd1OFFPE6NrjqUy+nslAuoO2QvuwJQ8AjjcjdPJKc66zRRrovNHLAkGextT+Ci5eNIxxOfYwKBgQC/XFz07d+DfjcEFJVOanbbXzmipT9PzQwuBS20UyzuE2c2PNcO9B2IPRhd0idM8hJMj13P3guvVUDHdjp6hcHrYU11qftsyK7ipQhBx2nodRy1ObNmHy44w4rFJEz3x3MRCxRJzTzqM/7EfDohVcULcl5UJZVU2gCBaYEda2NBbwKBgBuVsZRycD5JQwW+fHECK0kRnOlg7g8g2cUeXDVCQsTSzXXEi5ThYgnlrAYcg6clP6uYWsn7QCQg8uM+rTW41mfHwH9ugeAyEfFRexvXLZTeiXq5SyxSavI9vZzMzLxyH3hr2OxvevlJEXNXoZmzM+oonGTo9IokvwThY7QJPJR/AoGBAMpoH2mmmIpNZnAkJw82YS0PfUy3bF7nBUU5mEnZiEVnrMY10uqgohSDt+wslbpx2dL7NoRrSx3K5l5sEV4QNv/u1FZMF0cUSlXY78LTiLiPLZtmvXLmbZhmNag/irMXJ0pZ8Q5xOrO0Na4nuLPOfDrtXK1q2FIKeYDIUDgzvVli
alipay.alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzLNkQQ41cDv/azbuctIziPqUVDbpaT3r5NT5d6mhaDQ8m1v3UtFa0rM7oV4XiLhM8O0uBH6Dx0U0eb9izOjE2yIDWT8FJaraOKf6ncscpfawZX79TDg+L+531uBUFExsrhNaCZDNpmmREyXkPkpXHIlYDTpuUzwdJpXtaQPE9B8yeVsrixdEAT5XnSfyhqP/KJeo8P8Axj7w3aTY5vjduLXVfBOyOTVw/5bx2LfqFPkUl12xIr3L0KE1tSVAzdGrTEReWQDPkOU5Q7FdLsck+FCquadcZtg/Kj5d07dD/i++VeThK8yB6DaQ/dUloMTmwvYxclFnkGfGjR8qFXjYQIDAQAB
alipay.url=https://openapi.alipay.com/gateway.do

alipay.notify_url=xxx
alipay.return_url=xxx
# 支付宝相关 -   end


# 微信相关 -  start
#证书
wechatpay.cert.path=/certs/apiclient_cert.p12
# 微信h5、公众号
wechatpay.h5.appid=wx48d230a99f1c20d9
wechatpay.h5.mchid=1489552792
wechatpay.h5.apiKey=B96A221F216BDD498D956297A02C5C39

# app
wechatpay.app.appid=wx08ebfb656b0e2653
wechatpay.app.mchid=1490043762
wechatpay.app.apiKey=AeVSz8PM3a0tlgKj4MgxiZAK1dDz1nXO
#wechatpay.appSecret=ffcf9b55181e4353b2fbeb7ed33f2224

# 公众号appsecret
wechatpay.appid4name=熊猫中医
#可用户     第三发登录，获取第三用户信息使用
wechatpay.gzhSecret=df2206fd380c36389ceccec9e8ac8f5c
wxToken=xxxxxxxxxxxxxxxx

# 微信相关 -  end


returnOpenidUri=http:/dev-www.ixincheng.com:8888
webdomain=http:/dev-www.ixincheng.com
#服务器ip 微信支付使用
server_ip=47.92.25.236


# 发送礼物配置
gift.im.host=47.92.25.236
gift.im.port=5222
gift.im.system.account=2@47.92.25.236
gift.im.system.password=system-prod-mobile
#im聊天室后缀
gift.im.room.postfix=test-xczh@conference.47.92.25.236
gift.im.boshService=http://47.92.25.236:5280/http-bind/


##  微博   第三方配置信息
client_ID=3775566632
client_SERCRET=f3e74de98e29f5af6737d3c3a489b456
redirect_URI=http:/dev-www.ixincheng.com:8888/xczh/weibo/evokeWeiBoRedirect
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
#	pc使用
pc.authorizeURL=https://api.weibo.com/oauth2/authorize
#	手机网站使用
mobile.authorizeURL=https://open.weibo.cn/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

# redis 配置
redis.host=redis-server
#redis端口，成都(182.48.112.83)写56379，北京(172.16.1.18)写6379
redis.port=6379
#最大空闲连接数
reids.maxIdle=10
#最大连接数
reids.maxTotal=500
#超时时间，毫秒
reids.timeout=20000

#发送验证邮件，邮箱配置
email.auth=true
email.host=smtp.ixincheng.com
email.user=system@ixincheng.com
email.password=Ixincheng1234

#cookie配置
env.flag=dev

#熊猫币比例
rate=10
#最低充值金额：10元
minimum_amount=0.01

#  审核中时也应该用 沙盒环境，如果审核成功，用户可以下载的时候，就可以换成真实的啦
#iphone.iap.url=https://sandbox.itunes.apple.com/verifyReceipt
iphone.iap.url=https://sandbox.itunes.apple.com/verifyReceipt

ios.check.version=2.0.4